[33mcommit 0a31ea5c608e142ba6c1f92643c4b0809b13ac54[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;32mmaster[m[33m)[m
Author: juliet_coder <jlsw06@yandex.ru>
Date:   Sat Mar 6 10:55:19 2021 +0300

    start

 ConsoleApp.csproj                                  |   2 [32m+[m
 FolderParam.cs                                     |  16 [32m++++[m
 Program.cs                                         |  81 [32m++++++++++++[m[31m---------[m
 Upload.cs                                          |  60 [31m---------------[m
 UploadParam.cs                                     |  12 [32m++[m[31m-[m
 bin/Debug/netcoreapp3.1/ConsoleApp.deps.json       |  35 [32m+++++++++[m
 bin/Debug/netcoreapp3.1/ConsoleApp.dll             | Bin [31m7680[m -> [32m9728[m bytes
 bin/Debug/netcoreapp3.1/ConsoleApp.pdb             | Bin [31m10920[m -> [32m11356[m bytes
 bin/Debug/netcoreapp3.1/System.Net.Http.Json.dll   | Bin [31m0[m -> [32m40840[m bytes
 bin/Debug/netcoreapp3.1/System.Text.Json.dll       | Bin [31m0[m -> [32m351624[m bytes
 obj/ConsoleApp.csproj.nuget.dgspec.json            |   8 [32m++[m
 obj/Debug/netcoreapp3.1/ConsoleApp.assets.cache    | Bin [31m40264[m -> [32m41019[m bytes
 .../ConsoleApp.csproj.CoreCompileInputs.cache      |   2 [32m+[m[31m-[m
 .../ConsoleApp.csproj.FileListAbsolute.txt         |   4 [32m+[m[31m-[m
 .../ConsoleApp.csprojAssemblyReference.cache       | Bin [31m112802[m -> [32m2393[m bytes
 obj/Debug/netcoreapp3.1/ConsoleApp.dll             | Bin [31m7680[m -> [32m9728[m bytes
 obj/Debug/netcoreapp3.1/ConsoleApp.pdb             | Bin [31m10920[m -> [32m11356[m bytes
 obj/project.assets.json                            |  75 [32m+++++++++++++++++++[m
 obj/project.nuget.cache                            |   4 [32m+[m[31m-[m
 19 files changed, 199 insertions(+), 100 deletions(-)

[33mcommit f1352ca394a3248894b9809fa903c0035fab4047[m[33m ([m[1;31morigin/master[m[33m)[m
Author: juliet_coder <jlsw06@yandex.ru>
Date:   Wed Feb 17 14:54:21 2021 +0300

    first commit

 App.config                                         |    6 [32m+[m
 ConsoleApp.csproj                                  |   15 [32m+[m
 Program.cs                                         |   64 [32m+[m
 Upload.cs                                          |   60 [32m+[m
 UploadParam.cs                                     |   14 [32m+[m
 bin/Debug/netcoreapp3.1/CommandLine.dll            |  Bin [31m0[m -> [32m194048[m bytes
 bin/Debug/netcoreapp3.1/ConsoleApp.deps.json       | 1513 [32m++++++[m
 bin/Debug/netcoreapp3.1/ConsoleApp.dll             |  Bin [31m0[m -> [32m7680[m bytes
 bin/Debug/netcoreapp3.1/ConsoleApp.dll.config      |    6 [32m+[m
 bin/Debug/netcoreapp3.1/ConsoleApp.exe             |  Bin [31m0[m -> [32m174592[m bytes
 bin/Debug/netcoreapp3.1/ConsoleApp.pdb             |  Bin [31m0[m -> [32m10920[m bytes
 .../ConsoleApp.runtimeconfig.dev.json              |    8 [32m+[m
 .../netcoreapp3.1/ConsoleApp.runtimeconfig.json    |    9 [32m+[m
 .../netcoreapp3.1/Microsoft.Win32.SystemEvents.dll |  Bin [31m0[m -> [32m27528[m bytes
 bin/Debug/netcoreapp3.1/Newtonsoft.Json.Bson.dll   |  Bin [31m0[m -> [32m90624[m bytes
 bin/Debug/netcoreapp3.1/Newtonsoft.Json.dll        |  Bin [31m0[m -> [32m693680[m bytes
 .../System.Configuration.ConfigurationManager.dll  |  Bin [31m0[m -> [32m381832[m bytes
 bin/Debug/netcoreapp3.1/System.Drawing.Common.dll  |  Bin [31m0[m -> [32m173448[m bytes
 .../netcoreapp3.1/System.Net.Http.Formatting.dll   |  Bin [31m0[m -> [32m178824[m bytes
 .../System.Security.AccessControl.dll              |  Bin [31m0[m -> [32m55688[m bytes
 .../System.Security.Cryptography.ProtectedData.dll |  Bin [31m0[m -> [32m21384[m bytes
 .../netcoreapp3.1/System.Security.Permissions.dll  |  Bin [31m0[m -> [32m97160[m bytes
 .../System.Security.Principal.Windows.dll          |  Bin [31m0[m -> [32m37768[m bytes
 .../netcoreapp3.1/System.Windows.Extensions.dll    |  Bin [31m0[m -> [32m25480[m bytes
 bin/Debug/netcoreapp3.1/YandexDisk.Client.CLI.dll  |  Bin [31m0[m -> [32m89088[m bytes
 bin/Debug/netcoreapp3.1/YandexDisk.Client.dll      |  Bin [31m0[m -> [32m58368[m bytes
 .../System.Security.Principal.Windows.dll          |  Bin [31m0[m -> [32m37768[m bytes
 .../lib/netcoreapp3.0/System.Drawing.Common.dll    |  Bin [31m0[m -> [32m419208[m bytes
 .../System.Security.AccessControl.dll              |  Bin [31m0[m -> [32m102280[m bytes
 .../System.Security.Principal.Windows.dll          |  Bin [31m0[m -> [32m81800[m bytes
 .../netcoreapp3.0/Microsoft.Win32.SystemEvents.dll |  Bin [31m0[m -> [32m52104[m bytes
 .../lib/netcoreapp3.0/System.Drawing.Common.dll    |  Bin [31m0[m -> [32m437128[m bytes
 .../netcoreapp3.0/System.Windows.Extensions.dll    |  Bin [31m0[m -> [32m42376[m bytes
 .../System.Security.Cryptography.ProtectedData.dll |  Bin [31m0[m -> [32m33152[m bytes
 obj/ConsoleApp.csproj.nuget.dgspec.json            |   80 [32m+[m
 obj/ConsoleApp.csproj.nuget.g.props                |   18 [32m+[m
 obj/ConsoleApp.csproj.nuget.g.targets              |    6 [32m+[m
 .../.NETCoreApp,Version=v3.1.AssemblyAttributes.cs |    4 [32m+[m
 obj/Debug/netcoreapp3.1/ConsoleApp.AssemblyInfo.cs |   23 [32m+[m
 .../ConsoleApp.AssemblyInfoInputs.cache            |    1 [32m+[m
 obj/Debug/netcoreapp3.1/ConsoleApp.assets.cache    |  Bin [31m0[m -> [32m40264[m bytes
 .../netcoreapp3.1/ConsoleApp.csproj.CopyComplete   |    0
 .../ConsoleApp.csproj.CoreCompileInputs.cache      |    1 [32m+[m
 .../ConsoleApp.csproj.FileListAbsolute.txt         |   37 [32m+[m
 .../ConsoleApp.csprojAssemblyReference.cache       |  Bin [31m0[m -> [32m112802[m bytes
 obj/Debug/netcoreapp3.1/ConsoleApp.dll             |  Bin [31m0[m -> [32m7680[m bytes
 .../ConsoleApp.genruntimeconfig.cache              |    1 [32m+[m
 obj/Debug/netcoreapp3.1/ConsoleApp.pdb             |  Bin [31m0[m -> [32m10920[m bytes
 obj/Debug/netcoreapp3.1/apphost.exe                |  Bin [31m0[m -> [32m174592[m bytes
 obj/project.assets.json                            | 5161 [32m++++++++++++++++++++[m
 obj/project.nuget.cache                            |   96 [32m+[m
 51 files changed, 7123 insertions(+)
